[gd_scene load_steps=7 format=3 uid="uid://bkdnh7ks75gr3"]

[ext_resource type="Script" path="res://blueprint.gd" id="1_30s2v"]
[ext_resource type="Texture2D" uid="uid://ceoc3hprm4ydy" path="res://assets/Tilemap/tilemap_20241128v3.png" id="2_dv1ge"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j1sx4"]
atlas = ExtResource("2_dv1ge")
region = Rect2(137, 103, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_o4c2e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1sx4")
}],
"loop": true,
"name": &"Closed",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0bqel"]
size = Vector2(64, 64)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_5k4x1"]
cull_mode = 1
polygon = PackedVector2Array(-32, -32, -32, 32, 32, 32, 32, -32)

[node name="Blueprint" type="StaticBody2D" groups=["Blueprint", "Tiles"]]
modulate = Color(0.69, 0.69, 0.69, 1)
use_parent_material = true
collision_layer = 257
script = ExtResource("1_30s2v")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
use_parent_material = true
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_o4c2e")
animation = &"Closed"
autoplay = "Closed"

[node name="Sprite2D2" type="AnimatedSprite2D" parent="."]
light_mask = 2
use_parent_material = true
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_o4c2e")
animation = &"Closed"
autoplay = "Closed"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.9, 0.9)
shape = SubResource("RectangleShape2D_0bqel")

[node name="PlayerDetection" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D2" type="CollisionShape2D" parent="PlayerDetection"]
scale = Vector2(0.95, 0.95)
shape = SubResource("RectangleShape2D_0bqel")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_5k4x1")
