[gd_scene load_steps=9 format=3 uid="uid://c2dggbubohg5t"]

[ext_resource type="Script" path="res://camera.gd" id="1_6qoam"]
[ext_resource type="Texture2D" uid="uid://ceoc3hprm4ydy" path="res://assets/Tilemap/tilemap_20241128v3.png" id="2_2p6p7"]
[ext_resource type="PackedScene" uid="uid://l3mje5n0hcng" path="res://player_detection_full.tscn" id="4_4753t"]
[ext_resource type="AudioStream" uid="uid://bsuavrrp4an0h" path="res://assets/Sounds/Alarm-2-chosic.com_.mp3" id="4_kur5o"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2fbns"]
atlas = ExtResource("2_2p6p7")
region = Rect2(52, 136, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_sjduv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fbns")
}],
"loop": true,
"name": &"Closed",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0bqel"]
size = Vector2(64, 64)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_5k4x1"]
cull_mode = 1
polygon = PackedVector2Array(-32, -32, -32, 32, 32, 32, 32, -32)

[node name="CameraSpin" type="StaticBody2D" groups=["Camera", "Tiles"]]
use_parent_material = true
collision_layer = 257
script = ExtResource("1_6qoam")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
use_parent_material = true
position = Vector2(8, 4)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_sjduv")
animation = &"Closed"
autoplay = "Closed"

[node name="Sprite2D2" type="AnimatedSprite2D" parent="."]
light_mask = 2
use_parent_material = true
position = Vector2(8, 4)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_sjduv")
animation = &"Closed"
autoplay = "Closed"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.9, 0.9)
shape = SubResource("RectangleShape2D_0bqel")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_5k4x1")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_kur5o")

[node name="PlayerCapture" parent="." instance=ExtResource("4_4753t")]
