[gd_scene load_steps=3 format=3 uid="uid://cxkg0auxroxei"]

[ext_resource type="Texture2D" uid="uid://c5sgcd2mti840" path="res://icon.svg" id="1_pr1pw"]
[ext_resource type="Texture2D" uid="uid://cavvue1yedhqe" path="res://Particles/circle_05.png" id="2_g2d8x"]

[node name="Default_NPC" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_pr1pw")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2(0.5, 0.5)
polygon = PackedVector2Array(59.1, -64, -59, -64, -63.8, -59, -64, 61, -60.3, 64, 59.6, 64, 63.9, 59, 64, -61.1)

[node name="PointLight2D" type="PointLight2D" parent="."]
light_mask = 4
position = Vector2(-200, 0)
rotation = 0.523599
skew = 0.523599
color = Color(1, 0, 0, 1)
range_item_cull_mask = 4
texture = ExtResource("2_g2d8x")
offset = Vector2(180, -180)
texture_scale = 0.6
