[gd_scene load_steps=9 format=3 uid="uid://5uqyosn1ib0i"]

[ext_resource type="Script" path="res://game.gd" id="1_oqqb4"]
[ext_resource type="PackedScene" uid="uid://c3gucr3c3qajx" path="res://default_level_tiles.tscn" id="1_wr0ng"]
[ext_resource type="PackedScene" uid="uid://budx8kadsk8sg" path="res://web_socket_server.tscn" id="2_m656e"]
[ext_resource type="PackedScene" uid="uid://cxkg0auxroxei" path="res://default_npc.tscn" id="4_e4b1u"]
[ext_resource type="Shader" path="res://heat.gdshader" id="5_dtg0i"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v7kxk"]
shader = ExtResource("5_dtg0i")
shader_parameter/heat = null

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0b0pv"]
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0.8, 0.8, 0.8, 0)
border_blend = true
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a23oj"]
bg_color = Color(0.75, 0, 0, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0.8, 0.8, 0.8, 0)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[node name="Game" type="Node2D" groups=["Parent"]]
script = ExtResource("1_oqqb4")

[node name="WebSocketServer" parent="." instance=ExtResource("2_m656e")]

[node name="TileMap" type="Node2D" parent="."]

[node name="DefaultLevelTiles" parent="TileMap" instance=ExtResource("1_wr0ng")]
z_index = -2

[node name="Players" type="Node2D" parent="."]

[node name="Default_NPC" parent="." instance=ExtResource("4_e4b1u")]
position = Vector2(144, 400)
scale = Vector2(0.5, 0.5)

[node name="CanvasModulate" type="CanvasModulate" parent="."]
visible = false
color = Color(0, 0, 0, 1)

[node name="UI" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="UI/Control"]
material = SubResource("ShaderMaterial_v7kxk")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ProgressBar" type="ProgressBar" parent="UI/Control"]
z_index = 6
custom_minimum_size = Vector2(400, 0)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -2.0
offset_right = 2.0
offset_bottom = 27.0
grow_horizontal = 2
theme_override_styles/background = SubResource("StyleBoxFlat_0b0pv")
theme_override_styles/fill = SubResource("StyleBoxFlat_a23oj")
rounded = true
show_percentage = false

[editable path="Default_NPC"]
