[gd_scene load_steps=8 format=3 uid="uid://b14yx8b0nyou2"]

[ext_resource type="Script" path="res://safe.gd" id="1_ocyno"]
[ext_resource type="Texture2D" uid="uid://xjvfscxuii5c" path="res://TileMap_SF/tileset_sf.png" id="2_bqlje"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a7o6w"]
atlas = ExtResource("2_bqlje")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_27fqy"]
atlas = ExtResource("2_bqlje")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ecs7t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7o6w")
}],
"loop": true,
"name": &"Closed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_27fqy")
}],
"loop": true,
"name": &"Open",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0bqel"]
size = Vector2(64, 64)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_5k4x1"]
cull_mode = 1
polygon = PackedVector2Array(-32, -32, -32, 32, 32, 32, 32, -32)

[node name="Safe" type="StaticBody2D" groups=["Safe", "Tiles"]]
use_parent_material = true
script = ExtResource("1_ocyno")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
use_parent_material = true
sprite_frames = SubResource("SpriteFrames_ecs7t")
animation = &"Open"
autoplay = "Closed"

[node name="Sprite2D2" type="AnimatedSprite2D" parent="."]
light_mask = 2
use_parent_material = true
sprite_frames = SubResource("SpriteFrames_ecs7t")
animation = &"Open"
autoplay = "Closed"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.9, 0.9)
shape = SubResource("RectangleShape2D_0bqel")

[node name="PlayerDetection" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D2" type="CollisionShape2D" parent="PlayerDetection"]
scale = Vector2(0.95, 0.95)
shape = SubResource("RectangleShape2D_0bqel")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_5k4x1")
