[gd_scene load_steps=7 format=3 uid="uid://dutttp5paa7sh"]

[ext_resource type="Script" path="res://test_door.gd" id="1_hr62f"]
[ext_resource type="Texture2D" uid="uid://dl1hs21tpleu2" path="res://assets/Tilemap/LatestTileset.png" id="2_1w01w"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tfhp5"]
atlas = ExtResource("2_1w01w")
region = Rect2(69, 120, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_8lmpo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfhp5")
}],
"loop": true,
"name": &"Closed",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"Open",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0bqel"]
size = Vector2(64, 64)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_5k4x1"]
cull_mode = 1
polygon = PackedVector2Array(-32, -32, -32, 32, -13, 32, -13, -32)

[node name="TestDoorBottom" type="StaticBody2D" groups=["Door", "Tiles"]]
use_parent_material = true
script = ExtResource("1_hr62f")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
use_parent_material = true
rotation = -1.5708
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_8lmpo")
animation = &"Open"
autoplay = "Closed"

[node name="Sprite2D2" type="AnimatedSprite2D" parent="."]
light_mask = 2
use_parent_material = true
rotation = -1.5708
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_8lmpo")
animation = &"Closed"
autoplay = "Closed"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -1.5708
scale = Vector2(0.9, 0.9)
shape = SubResource("RectangleShape2D_0bqel")

[node name="PlayerDetection" type="Area2D" parent="."]
rotation = -1.5708
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D2" type="CollisionShape2D" parent="PlayerDetection"]
rotation = -1.5708
scale = Vector2(0.95, 0.95)
shape = SubResource("RectangleShape2D_0bqel")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
rotation = -1.5708
occluder = SubResource("OccluderPolygon2D_5k4x1")
