[gd_scene load_steps=6 format=3 uid="uid://78t8vd73a764"]

[ext_resource type="Script" path="res://test_door.gd" id="1_2wy7x"]
[ext_resource type="Texture2D" uid="uid://dl1hs21tpleu2" path="res://assets/Tilemap/LatestTileset.png" id="2_kvqkm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_exth7"]
atlas = ExtResource("2_kvqkm")
region = Rect2(18, 103, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_0juam"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_exth7")
}],
"loop": true,
"name": &"Closed",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"Open",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fbhop"]
size = Vector2(64, 12)

[node name="VentBottomExit" type="StaticBody2D" groups=["Door", "Tiles"]]
use_parent_material = true
script = ExtResource("1_2wy7x")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
use_parent_material = true
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_0juam")
animation = &"Closed"
autoplay = "Closed"

[node name="Sprite2D2" type="AnimatedSprite2D" parent="."]
light_mask = 2
use_parent_material = true
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_0juam")
animation = &"Closed"
autoplay = "Closed"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 38)
scale = Vector2(0.9, 0.9)
shape = SubResource("RectangleShape2D_fbhop")
one_way_collision = true
